artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 7909744
model_uuid: 1a2c91c0d81f45e1bb4b78a8bc2b4a52
run_id: 02afbcdf5f224699bfb4f7164057fecb
utc_time_created: '2024-06-06 11:58:32.997302'
