artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 7875824
model_uuid: 1455d0c6a35c4e1a98d02163973e4f26
run_id: 0985a983b6204250bf24ab8dffea9fed
utc_time_created: '2024-06-03 15:17:23.726127'
