artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 89103
model_uuid: cf716c0c6bf646e0879b4789008481ce
run_id: d8dea71d4c1b45a3be247dd30919ece9
utc_time_created: '2024-06-07 10:39:13.993542'
