artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 74543
model_uuid: 06ac75988abb4b2f8a432ebf84aa2ba3
run_id: df38d91b1ef4435b80639a14a74d98fc
utc_time_created: '2024-06-07 10:38:35.523375'
