artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 46790512
model_uuid: 2c8901c49cd5418f81124c89a2d2d374
run_id: 04c42a4b467248d68646a80b99e2f7e8
utc_time_created: '2024-05-28 16:35:04.960718'
