artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 46813392
model_uuid: 925706d2b61240a6825e8665cb05ed88
run_id: 9281967cf3d54652ab8325d780679ded
utc_time_created: '2024-05-24 08:40:45.291923'
