artifact_path: RFC_Mitbih_gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 85771596
model_uuid: 70ca090966374339811974c13470f2d7
run_id: 66dea1fbf13f42e9957a67468d19fd41
utc_time_created: '2024-05-21 15:43:56.635719'
