artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 73263
model_uuid: 1fd008bbfb8a4d84ab68526a2cc71b8a
run_id: 58ff4ea7af4e4a5faa794ade362f027f
utc_time_created: '2024-06-07 08:55:25.406990'
