artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 86223
model_uuid: def34c322c714447829eb8682c5b7d70
run_id: 3c9f730e5eec43dfb96bec2dfa82fad8
utc_time_created: '2024-06-06 14:05:03.294684'
