artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 46907828
model_uuid: 39cdbe89263a4e9f875eeca030a00aa8
run_id: 7a3503898f03490b8b79de6f81e105d7
utc_time_created: '2024-06-17 10:59:34.104339'
