artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 7948948
model_uuid: 78571ca60f1e4b8cbda2e9048dd0c81a
run_id: eeb8c5e0651a4a2289d457bcf1c4dbbc
utc_time_created: '2024-06-17 09:41:04.284975'
