artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 7907348
model_uuid: 4a12e5096cb1452396bee1a713c8b9fc
run_id: 0b2954689170486688902d3545d3bed8
utc_time_created: '2024-06-17 11:00:06.216389'
