artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 86543
model_uuid: c114b647c4c84d84ac32c7af6a816063
run_id: 50b85a263ecb4b6e8870ce891bb33b88
utc_time_created: '2024-06-10 12:03:16.120803'
