artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 46676944
model_uuid: 44359526d1224165ae3f40fe5fe52f2d
run_id: 0bdd49c59bb04a9b9cd3f1b87d52040d
utc_time_created: '2024-06-16 14:25:21.924293'
