artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 78383
model_uuid: 45c77650e00747269663af4cd4365f4c
run_id: 7bc9d3e0b06545cfb95a5dbc08f6f7f7
utc_time_created: '2024-06-07 10:27:54.525476'
