artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 85771596
model_uuid: c1ffdd060a8a4e4b857abe8e3cb2384b
run_id: 6787ebec6eee40e9995d67637933c15d
utc_time_created: '2024-05-22 12:43:13.180948'
