artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 7863188
model_uuid: c69aceabc29b4425a2f87f05ef04d76a
run_id: 78cabf48343944919d3f19c51fbbd0d6
utc_time_created: '2024-06-11 09:05:47.892884'
