artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 47076096
model_uuid: 7ce3feebd7ba4ca4a36151ba86988b02
run_id: 90449b6268c9480abc4098dd63044774
utc_time_created: '2024-05-23 12:15:25.291572'
