artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 85771763
model_uuid: 5981e1b6c300429681db61ea9c599c50
run_id: 4eff652cdcec42969575a1620cf3068c
utc_time_created: '2024-05-22 11:53:39.624461'
