artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 46857696
model_uuid: 019a238b156d49c4b9f058135246bbcb
run_id: a48ae17e2f3741ddb0c3492a5f9bab71
utc_time_created: '2024-06-16 12:52:12.051254'
