artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 46778199
model_uuid: 3d1f8d883c724d6ab6e0786a84197e29
run_id: fdf4a8f767184d72a4e29611c6303568
utc_time_created: '2024-05-23 13:36:18.314595'
