artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 7886068
model_uuid: 46f38a13f6a545d8b4babdac4c91c5ca
run_id: 7c8fdf1749eb4fba92f9b44857561cbc
utc_time_created: '2024-06-07 10:27:58.646484'
