artifact_path: RFC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 7828624
model_uuid: a40e1343c7be460c8d4acab3b89d097c
run_id: 48144228d3454f3fa6d4b8659ce13ad1
utc_time_created: '2024-05-23 12:00:14.749508'
