artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 7865748
model_uuid: 2c1322f9b443463a8cb5546c621f1647
run_id: b46d249129d24980aa27e17244e2b2bf
utc_time_created: '2024-06-10 12:03:19.946834'
