artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 7889744
model_uuid: 59ac0628c57d4096b0fffae42aaae41a
run_id: 2bfaf4af88ec474987faac4800816920
utc_time_created: '2024-05-30 10:22:07.385934'
