artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 7909108
model_uuid: 1fc73f038f394d468fbc8fcb62dba00b
run_id: a80b4eb911304c42a8a15270cd95fa59
utc_time_created: '2024-06-07 08:55:48.906047'
