artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 46847463
model_uuid: 28d38ece92e249d89540ed8ea3c1d0b9
run_id: 9b995304ff5b4fe2aea47dae9b7647a1
utc_time_created: '2024-05-23 13:52:47.952087'
