artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 46988487
model_uuid: 64623c3c8155403ebdcb501f47b215d7
run_id: dcb5e43f923c4c19b4f34fab364a7960
utc_time_created: '2024-05-23 14:18:18.913160'
