artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 7891348
model_uuid: 0a771778b31b4c86b53bf78246cd7d51
run_id: c6fb6c797d59492eaf32c7cfe50af353
utc_time_created: '2024-06-07 10:38:41.020717'
