artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 7929104
model_uuid: f5347aa4bb0445cdb28705cddffd2a21
run_id: 4bf16d810f604bf59eb58e470e4351cf
utc_time_created: '2024-05-31 08:31:14.006893'
