artifact_path: RFC_Mitbih_gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 85771763
model_uuid: 571a7fe7ce44417c9570c47706f7d530
run_id: 0d1cb35e723b470f830ac9757562141a
utc_time_created: '2024-05-21 15:38:30.221553'
