artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 7901904
model_uuid: 18dcb412234b41d79206dd37c96154e6
run_id: 49f60ffb1e23483998a5e6aff72a681a
utc_time_created: '2024-05-31 08:28:13.108687'
