artifact_path: RFC_Mitbih_gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 85771763
model_uuid: ce7f50288a1842868f4cc262f395dd17
run_id: 2329c110d9174f3182a5135b07e78dde
utc_time_created: '2024-05-21 15:44:08.284477'
