artifact_path: RFC_Mitbih_gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 85771596
model_uuid: ca8bca3ac95b45f39a0c2a261f5abeb8
run_id: 7f1cd56b0ee64570916d2e5c91747714
utc_time_created: '2024-05-21 15:41:21.497678'
