artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 46628276
model_uuid: b3010222690845a2b405ab1dcbfe6465
run_id: 01e4a297563e41a0b5f3f22cd4a69ecb
utc_time_created: '2024-06-16 16:23:55.447916'
