artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 7891024
model_uuid: 0cba33db21df425da47b609ed16bb7f1
run_id: ddc63cad8b22475dad5ae3ee584b7bf0
utc_time_created: '2024-05-31 12:24:42.977594'
