artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 7886544
model_uuid: 7eaea4a768c64ce98e6e8777a3c46cf4
run_id: abf90f361b1f4016bd4684826b5dd80a
utc_time_created: '2024-05-30 12:46:35.618051'
