artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 79183
model_uuid: 3cfbae49d06b430cb7c565668a2e7fd6
run_id: d1cb02de61394a4ba5323c7bb0846573
utc_time_created: '2024-06-11 09:05:38.935946'
