artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 7892468
model_uuid: ed4ee67c68a1456480c5367478d35e52
run_id: c949f026599049c8b75f3e4ded74e2e7
utc_time_created: '2024-06-17 09:40:58.965037'
