artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 7851024
model_uuid: c3ecd9bd2b9e45cc93ada92857eb0127
run_id: 8e784ddc4c8c4bed8f2a04a079286ef0
utc_time_created: '2024-05-24 09:08:05.436819'
