artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 7904304
model_uuid: 2f260761c6cc479e91c3a33f274c05fc
run_id: 387a2533bb9043d4b3fd2aceb28dabcd
utc_time_created: '2024-05-24 08:57:59.004731'
