artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 7867184
model_uuid: 1161c3264b6d4aa383af4bf6ada669a5
run_id: 11fb2dda9c434ee9b01762e46858095f
utc_time_created: '2024-05-30 09:53:44.472341'
