artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 7851504
model_uuid: e436f756492f4cff9e375273a0934b8f
run_id: 3d01f0be410a4894bd224965e30330e8
utc_time_created: '2024-06-16 12:50:05.412765'
