artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 7879024
model_uuid: 3bfadb7eb499468d8d2e44f4b4cb01b1
run_id: a8eafeb1434b46ba8f7c7315b6ea9309
utc_time_created: '2024-06-16 14:22:43.958954'
