artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 85771596
model_uuid: fe9885012f5e48128b48ef1c49313b38
run_id: 6176f1a23b7a4903992d939bec5d8ae2
utc_time_created: '2024-05-22 12:37:52.717416'
