artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 80623
model_uuid: 7921079399fe49b2a71742ffd5aba003
run_id: 85162ef02f0c42a4a8c5ee3ccc2cb81e
utc_time_created: '2024-06-06 14:11:10.197394'
