artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 46768423
model_uuid: db3cfc52bf1441878bc42c876af26f02
run_id: 57e28c6950b7456984b78b2ae7f24efc
utc_time_created: '2024-05-23 13:59:17.359414'
