artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 85771763
model_uuid: ad3f4d7242aa420c884cd10def7d5867
run_id: 8af7b20ea95f445b916e53422e51c7ed
utc_time_created: '2024-05-22 12:22:57.115408'
