artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 46669872
model_uuid: 2303281e4c414fdd8a5a86e5ef13c664
run_id: 89214efcd1ef499b8d39ca113614d831
utc_time_created: '2024-05-28 16:32:36.869156'
