artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 7857108
model_uuid: f77e80dc41ad4c8b9f6bfe74f7047e8d
run_id: e7bd5ec535da453ba082db5754c5a4d6
utc_time_created: '2024-06-07 09:59:42.840618'
