artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 7863984
model_uuid: b6368fdf735d49229f54d0c742774ad3
run_id: ef91c12faef849ceb87dfa03b2a1e9bb
utc_time_created: '2024-06-04 09:11:26.518240'
