artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 7880144
model_uuid: 171e2697df2e43e789d134bd21448629
run_id: 1b6e43b17c9c4491a358eefdf1af043c
utc_time_created: '2024-05-30 14:50:45.430762'
