artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 46759940
model_uuid: b12fe735706645bfbdf0e1ec08037c0c
run_id: 85f64204d37c4077b6facf0642b83a02
utc_time_created: '2024-06-12 09:41:33.351217'
