artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 84463
model_uuid: c7e9bc00cd8a4135b35cdd7387ab5717
run_id: 28e86b3bc57c49e3a16ae4a727b46ec4
utc_time_created: '2024-06-16 16:21:17.073119'
