artifact_path: RFC_Mitbih_gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 85771763
model_uuid: 63b8f6ed439f4d5698f3653e4aad9ec5
run_id: 4ec4ce241b324c83b40b4e6276c6350f
utc_time_created: '2024-05-21 15:35:10.113183'
