artifact_path: RFC_Ptbdb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 7979348
model_uuid: 1c4fe649827a46a4a529e5d85c915ef7
run_id: f6d4d834cc8a4685ab12649efa789852
utc_time_created: '2024-06-10 12:02:50.383251'
