artifact_path: RFC_Mitbih
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 85771596
model_uuid: 9db6907c4bb749fd8b8ce1a2752fe168
run_id: db19eae54d03455dad2f1b835ba59102
utc_time_created: '2024-05-22 11:36:00.619070'
